<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
    <PackageId>AstroManager.PluginShared</PackageId>
    <Version>1.0.0</Version>
    <Authors>AstroManager</Authors>
    <Company>AstroManager</Company>
    <Description>Shared public services used by the AstroManager N.I.N.A. plugin.</Description>
    <RepositoryUrl>https://github.com/Sleeman-IT-Solutions-OG/AstroManager.NinaShared</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nina;astrophotography;astromanager;shared</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AASharp" Version="2.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\AstroManager.Contracts\\AstroManager.Contracts.csproj" />
  </ItemGroup>

</Project>
