# AstroManager.NinaShared

./: .gitignore  AstroManager.NinaShared.slnx  LICENSE  README.md
AstroManager.Contracts/: AstroManager.Contracts.csproj
AstroManager.Contracts/Common/: AstronomyData.cs  CoordinateFormat.cs  EToastType.cs  PaginatedList.cs  SchedulerDropdownOptions.cs  UIEnums.cs
AstroManager.Contracts/Configuration/: MainAppSyncConfig.cs  TelescopeClientConnectionConfig.cs
AstroManager.Contracts/Converters/: DictionaryEnumKeyConverter.cs
AstroManager.Contracts/DTO/Astro/: AstronomicalData.cs  AstronomicalDataWithMoonAvoidanceDto.cs  AstronomyRequestDto.cs  BatchChartDataMultipleDsosRequestDto.cs  ConsolidatedAstronomicalDataRequestDto.cs
AstroManager.Contracts/DTO/Client/: ClientAuthDto.cs  ClientConfigurationDto.cs  ClientLicenseDto.cs  ClientTargetQueueDto.cs  ErrorReportDto.cs  ExposureCompleteDto.cs  ExposureCompletedDto.cs  MeridianFlipSettingsUpdateDto.cs  NextSlotDto.cs  NextTargetDto.cs  NightReportDto.cs  OfflineTokenDto.cs  RemoteCommandDto.cs  RuntimeSafetyAlertDto.cs  SequenceTreeDto.cs  SequencerLogDto.cs  SessionExecutionDto.cs  SessionStatusDto.cs
AstroManager.Contracts/DTO/Common/: AltAzCoordDto.cs  AppException.cs  IImageDisplayData.cs
AstroManager.Contracts/DTO/DSO/: DeepSkyObjectCreateUpdateDto.cs  DeepSkyObjectDetailDto.cs  DeepSkyObjectDto.cs  DeepSkyObjectDtoExtensions.cs  DeepSkyObjectMetadataDto.cs  DeepSkyObjectSearchFilterDto.cs  DeepSkyObjectSearchResponseDto.cs  DeepSkyObjectSearchResultDto.cs  DsoOfflineDatabaseInfoDto.cs  EDeepSkyObjectType.cs  ObjectNameDto.cs  ObservationNoteDto.cs  SavedFilterDto.cs  SearchNearbyDto.cs  UpdateResultDto.cs
AstroManager.Contracts/DTO/Images/: DeepSkyObjectImageDto.cs
AstroManager.Contracts/DTO/Master/: SimbadObjectTypeDto.cs
AstroManager.Contracts/DTO/Scheduler/: BulkPanelUpdateDto.cs  CapturedImageDto.cs  CapturedImageDtoExtensions.cs  CreateScheduledTargetDto.cs  ExposureTemplateDto.cs  ImageGradingUtilities.cs  ImagingGoalDto.cs  PanelImagingGoalDto.cs  ScheduledSessionDto.cs  ScheduledTargetDto.cs  ScheduledTargetPanelDto.cs  SchedulerConfigurationDto.cs  SchedulerPreviewDto.cs  SchedulerPreviewRequestDto.cs  SchedulerRunResultDto.cs  SchedulerTargetTemplateDto.cs  SchedulerWeightedPrioritizationDto.cs  TonightPreviewDto.cs  UpdatePanelPropertiesDto.cs  UpdateScheduledTargetDto.cs
AstroManager.Contracts/DTO/Settings/: CameraDto.cs  CreateImagingGoalTemplateDto.cs  (+21 more)
AstroManager.Contracts/Enums/: DsoCardViewMode.cs  ETwilightType.cs  ErrorBehavior.cs  ErrorInstruction.cs  ErrorType.cs  FilterShootingPattern.cs  GoalCompletionBehavior.cs  GoalOrderingMethod.cs  MosaicPanelOrderingMethod.cs  MosaicShootingStrategy.cs  NoTargetBehavior.cs  PrioritizationMode.cs  QuickFilterType.cs  ReminderType.cs  ScheduledTargetStatus.cs  SchedulerViolationAction.cs  SchedulerWeightedMetric.cs  SlotType.cs  TargetPriority.cs  TargetSelectionStrategy.cs
AstroManager.PluginShared/: AstroManager.PluginShared.csproj
AstroManager.PluginShared/Astronomy/: AASharpAstronomyService.cs
AstroManager.PluginShared/Scheduler/: ISchedulingAlgorithmService.cs  SchedulingAlgorithmService.cs
(+2 files in other folders)
