<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
    <PackageId>AstroManager.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>AstroManager</Authors>
    <Company>AstroManager</Company>
    <Description>Shared public DTOs and contracts used by the AstroManager N.I.N.A. plugin.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nina;astrophotography;astromanager;contracts</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

</Project>
